<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>About</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
</head>

<body>
	<script src="script.js">

	</script>
	<hr class="topline">
	<!--'About' header-->
	<div id="header">
		<h2>About</h2>
	</div>
  <hr class="topline">
	<!--first paragraph-->
	<div class="paragraph">
		<h3>WHO IS BLACKPINK?</h3>
		<p>Blackpink is a South Korean girl band that was formed by YG Entertainment. Though the first member joined the label as a trainee in 2010, the group didn't make their debut until August of 2016, when they released their first single album, Square One. As for the group's music, it's mainly a mix of K-pop, EDM and hip hop, although some of their songs (like "As If It's Your Last") have been described as a "mixed genre of music. Blackpink has a strong fanbase stretching far beyond South Korea and the group proved their global popularity by a successful world tour and performing at 'Coachella', the biggest music festival in the United States.</p>
	</div>
	<!--blackpink word image-->
	<div class="centeredimage">
		<img src="D:/ID/ID_Assignment/photos/BLACKPINK photos.jpg" alt="blackpink">
  </div>
  <!--second paragraph-->
  <div class="paragraph">
    <h3>Why are they called BLACKPINK?</h3>
    <p>The group’s name was conceived to contrast with the perception of femininity commonly associated with the color pink. When Blackpink debuted, their label YG Entertainment said the name intends to convey that the group embodies more than beauty. “I may look sweet, but I don’t act like it,” Jennie sings in the opening lines of “Ddu-Du Ddu-Du,” echoing this message.</p>
  </div>

  <!--Members section-->
  <!--heading-->
  <div class=member>
    <h2>Members</h2>
  </div>
  <!--Jennie-->
  <div class="container">
    <div class="row">
      <div class="column-33">
        <img src="D:/ID/ID_Assignment/photos/jennie.jpg" alt="Jennie"  width="200" height="300">
      </div>
      <div class="column-66">
        <h3 class="large-font"><b>Jennie (Full Name: Kim Jennie), 24</b></h3>
        <p style="font-family: Zilla Slab; text-align:justify;">Blackpink’s main rapper, who also sings, Jennie was a “trainee” for just shy of six years — the longest of the members. Jennie lived in New Zealand for a period before moving back to South Korea in 2010, and speaks fluent English in addition to Korean and Japanese. She was the first member of Blackpink to release an individual track, titled “SOLO.” The music video showcased her versatility as both a rapper and singer, while further establishing her as a fashion icon through the more than 20 outfits worn within the three-minute clip.</p>
        <a href="https://www.instagram.com/jennierubyjane/?hl=en">View profile on instagram</a>
        <hr class="dotted">
      </div>
    </div>
  </div>

  <!--Jisoo-->
  <div class="container">
    <div class="row">
      <div class="column-66">
        <br><h3 class="large-font"><b>Jisoo (Full Name: Kim Jisoo), 25</b></h3>
        <p style="font-family: Zilla Slab;text-align:justify;">The oldest member in the group, Jisoo is a singer, often referred to as Blackpink’s mood-maker. She has a quirky sense of humor and a proclivity for generating on-the-spot songs about any topic — from the weather to a craving for chicken skewers. Jisoo acted in a number of music videos and commercials in her pre-Blackpink years. Although she is the only member who does not speak English fluently, the vocalist is nevertheless trilingual, able to speak Korean, Japanese and Chinese.</p>
        <a href="https://www.instagram.com/sooyaaa__/?hl=en">View profile on instagram</a>
        <hr class="dotted">
      </div>
      <div class="column-33">
        <img src="D:/ID/ID_Assignment/photos/jisoo.jpg" alt="Jisoo"  width="200" height="300">
      </div>
    </div>
  </div>

  <!--Lisa-->
  <div class="container">
    <div class="row">
      <div class="column-33">
        <img src="D:/ID/ID_Assignment/photos/lisa.jpg" alt="Lisa"  width="220" height="300">
      </div>
      <div class="column-66">
        <h3 class="large-font"><b>Lisa (Full Name: Lalisa/Pranpriya Manoban), 23</b></h3>
        <p style="font-family: Zilla Slab;text-align:justify;">Lisa, the youngest member — known as “maknae” — is the main dancer in Blackpink. Born and raised in Thailand, Lisa was in a dance crew at a young age before she auditioned to become a K-pop idol trainee. Besides Thai, Lisa speaks Korean — which she started to learn after moving to South Korea in 2011 — English, Japanese, and basic Chinese. Although she raps and sings, it is the “focused camera” recordings of Lisa’s dancing, a combination of smooth body rolls, sharp hits and captivating facial expressions, that often become the subject of Blackpink’s viral videos.</p>
        <a href="https://www.instagram.com/lalalalisa_m/?hl=en">View profile on instagram</a>
        <br><hr class="dotted">
      </div>
    </div>
  </div>

  <!--Rose-->
  <div class="container">
    <div class="row">
      <div class="column-66">
        <h3 class="large-font"><b>Rosé (Full Name: Park Chaeyoung), 23</b></h3>
        <p style="font-family: Zilla Slab;text-align:justify;">Born in New Zealand and raised in Australia — where she participated in YG Entertainment’s auditions and placed first — Rosé is also fluent in English. She is the group’s main singer, and her distinct voice is easy to recognize. Rosé plays the guitar and piano and frequently covers both English and Korean songs. She recently shared a cover of Halsey’s “Eyes Closed” on her birthday as a gift to fans, writing, “This is such a deep song and I remember at the time when I recorded it, I was needing some of the healing that this song brings to me. I hope you enjoy it as much as I did singing it.”</p>
        <a href="https://www.instagram.com/roses_are_rosie/?hl=en">View profile on instagram</a>
        <hr class="dotted">
      </div>
      <div class="column-33">
        <img src="D:/ID/ID_Assignment/photos/rose.jpg" alt="Rosé" width="200" height="300">
      </div>
    </div>
  </div>

  <!--About button-->
  <div class="centeredbutton">
    <button class="button"><b><   About   ></b></button>
  </div>
</body>

</html>