hr.topline {
  border-top: 3px dashed #FDAFBD;
}

#header {
  text-align: center;
  font-family: 'Zilla Slab', serif;
}

.paragraph {
  color:#FDAFBD;
  background-color: #100707;
  text-align: center;
  padding:120px;
  font-size: 25px;
  font-family: Zilla Slab, serif;
}

.centeredimage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 360px;
  padding: 100px;
  background-color: #FFC0CB;
}

.member {
  text-align: center;
  background-color: #FAEAEA;
  padding:10px;
  font-family: 'Lobster', cursive;
  font-size: 30px;
}

/*zig zag layout*/
* {
  box-sizing:border-box;
}

.container {
  background-color: #FAEAEA;
  padding: 70px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 30px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 30px;
}

.large-font {
  font-family: Zilla Slab, serif;
}

a:link, a:visited {
  background-color: #FAEAEA;
  color: black;
  border: 2px solid hotpink;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Zilla Slab;
}

a:hover, a:active {
  background-color: hotpink;
  color: white;
}

hr.dotted {
  border-top: 3px dotted #bbb;
}



@media screen and (max-width: 680px) {
  .centeredimage,
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}

.centeredbutton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.button {
  background-color:#100707;
  color: #FDAFBD;
  font-size: 20px;
  font-family: 'Zilla Slab', serif;
}