<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
</head>

<body>
	<script src="script.js">

	</script>
	<hr class="topline">
	<!--'Concert' header-->
	<div id="header">
		<h2><b>Concert</b></h2>
	  </div>
	  <hr class="topline">

    <!-- glow text -->
    <div class="glowtext">
      <h1 class="glow">BLACKPINK <br>IN YOUR AREA</h1>
      <img src="D:/ID/ID_Assignment/photos/in your area.jpg" alt="Blackpink in your area" style="width:100%">
    </div>

    <!--Upcoming Concerts Section-->
    <br><br><br><br>
    <h2 class="heading">Upcoming Concerts</h2>
    <table class="table">
  <tr>
    <th>2021.4.10 SAT 6PM</th>
    <th>SEOUL</th>
    <th>OLYMPIC GYMNASTICS ARENA</th>
    <th><button class="book_button">BOOK</button></th>
  </tr>
  <tr>
    <th>2021.4.11 SUN 6:30PM</th>
    <th>SEOUL</th>
    <th>OLYMPIC GYMNASTICS ARENA</th>
    <th><button class="book_button">BOOK</button></th>
  </tr>
  <tr>
    <th>2021.6.12 SAT 6:30PM</th>
    <th>BANGKOK</th>
    <th>IMPACT ARENA, MUANG THONG THANI</th>
    <th><button class="book_button">BOOK</button></th>
  </tr>
  <tr>
    <th>2021.6.13 SUN 6:30PM</th>
    <th>BANGKOK</th>
    <th>IMPACT ARENA, MUANG THONG THANI</th>
    <th><button class="book_button">BOOK</button></th>
  </tr>
  <tr>
    <th>2021.9.26 FRI 7PM</th>
    <th>SINGAPORE</th>
    <th>SINGAPORE INDOOR STADIUM</th>
    <th><button class="book_button">BOOK</button></th>
  </tr>
</table>

    <!-- Previous Concerts Section -->
    <br><br><br><br>
    <h2 class="heading">Previous Concerts</h2>
    <div class="row">
      <div class="column">
        <img src="D:/ID/ID_Assignment/photos/world tour 1.jpg" alt="Asia" style="width:100%">
      </div>
      <div class="column">
        <img src="D:/ID/ID_Assignment/photos/world tour 2.jpg" alt="Europe" style="width:100%">
      </div>
      <div class="column">
        <img src="D:/ID/ID_Assignment/photos/world tour 3.jpg" alt="North America" style="width:100%">
      </div>
      <div class="column">
        <img src="D:/ID/ID_Assignment/photos/world tour 4.jpg" alt="Australis" style="width:100%">
      </div>
    </div>

    <!--Concert button-->
    <div class="centeredbutton">
      <button class="button"><b><   Concert</b></button>
    </div>
  </body>
</html>