/* header */
hr.topline {
  border-top: 3px dashed #FDAFBD;
}

#header {
  text-align: center;
  font-family: 'Zilla Slab', serif;
}

/*glowing text*/
.glowtext {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 60px;
  color: #fff;
  text-align: center;
  padding: 30px;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px hsl(330, 100%, 65%), 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

/*Upcoming Concerts Table*/
.heading {
  font-family: 'Signika', sans-serif;
  text-align: center;
}

.table {
  border-collapse: collapse;
  width: 100%;
  background-color: #FAEAEA;
  font-family: 'Monda', sans-serif;
  font-size: 13px;
}

th {
  padding: 20px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.book_button {
  background-color: black;
  color: #FDAFBD;
  font-family: 'Monda', sans-serif;
}

/*Previous Concerts pictures*/
/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create two equal columns */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 15px;
}

@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .glow {
  font-size: 30px;
  color: #fff;
  text-align: center;
  padding: 15px;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
  .table {
  border-collapse: collapse;
  width: 100%;
  background-color: #FAEAEA;
  font-family: 'Monda', sans-serif;
  font-size: 10px;
}
  .heading {
  font-family: 'Signika', sans-serif;
  text-align: center;
  font-size: 20px;
}
}

.centeredbutton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.button {
  background-color:#100707;
  color: #FDAFBD;
  font-size: 20px;
  font-family: 'Zilla Slab', serif;
}
