<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" 
  rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet">
</head>

<body>
	<script src="script.js">

	</script>
	<hr class="topline">
	<!--'Album' header-->
	<div id="header">
		<h2>Album</h2>
	</div>
	<hr class="topline">
	<!--columns for album-->
  <!--row 1-->
	<div class="row">
      <div class="column">
        <img src="D:/ID/ID_Assignment/photos/The album.jpg" alt="The Album" style="width:100%">
        <h3>The Album<br>2020.10.02</h3>
      </div>
      <div class="column">
        <img src="D:/ID/ID_Assignment/photos/Ice Cream.png" alt="Ice Cream" style="width:100%">
        <h3>Ice Cream (with Selena Gomez)<br>2020.8.28</h3>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <img src="D:/ID/ID_Assignment/photos/How you like that.png" alt="How You Like That" style="width:100%">
        <h3>How You Like That<br>2020.06.26</h3>
      </div>
      <div class="column">
        <img src="D:/ID/ID_Assignment/photos/Kill this love.jpg" alt="Kill This Love" style="width:100%">
        <h3>Kill This Love<br>2019.04.05</h3>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <img src="D:/ID/ID_Assignment/photos/Square up.jpg" alt="Square Up" style="width:100%">
        <h3>Square Up<br>2018.06.15</h3>
      </div>
      <div class="column">
        <img src="D:/ID/ID_Assignment/photos/As if it's your last.png" alt="As If It's Your Last" style="width:100%">
        <h3>As If It's Your Last<br>2017.06.22</h3>
      </div>
    </div>

  <!--Album button-->
  <div class="centeredbutton">
    <button class="button"><b><   Album   ></b></button>
  </div>

</body>

</html>