/* header */
hr.topline {
  border-top: 3px dashed #FDAFBD;
}

#header {
  text-align: center;
  font-family: 'Zilla Slab', serif;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create two equal columns */
.column {
  font-family: 'Signika', sans-serif;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 150px;
  height: 300px; /* Should be removed. Only for demonstration */
}

@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

.centeredbutton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.button {
  background-color:#100707;
  color: #FDAFBD;
  font-size: 20px;
  font-family: 'Zilla Slab', serif;
}
