/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* header */
hr.topline {
  border-top: 3px dashed #FDAFBD;
}

#header {
  text-align: center;
  font-family: 'Zilla Slab', serif;
}

.container {
  background: #FDAFBD;
}
/* horizontally centered content*/
.content {
  max-width: 700px;
  margin: auto;
  background: black;
  padding: 30px;
}

.centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 700px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 500px;
}

.content h2, p {
  text-align: center;
  font-family: 'Zilla Slab', serif;
  color: #FDAFBD;
  padding: 0px;
}

@media screen and (max-width: 680px) {
  .centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 500px;
}
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 300px;
}
}


/* Home Button */
.centeredbutton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.button {
  background-color:black;
  color: #FDAFBD;
  font-size: 20px;
  font-family: 'Zilla Slab', serif;
}